<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cuTPS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>6</number>
      </property>
      <widget class="QWidget" name="Testpage">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Server IP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtServerIP">
            <property name="placeholderText">
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="runTestsButton">
            <property name="text">
             <string>Run All Tests</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRunTest3">
            <property name="text">
             <string>Add Invoice Test</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRunTest2">
            <property name="text">
             <string>Get Content Test</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnRunTest1">
            <property name="text">
             <string>Add Content Test</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSetIP">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="resultsListWidget"/>
        </item>
        <item>
         <widget class="QPushButton" name="btnClear">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LoginPage">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>120</y>
          <width>199</width>
          <height>99</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Password</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="PasswordBox">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="BtnClear">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnLogin">
             <property name="text">
              <string>Login</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Username</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="UsernameBox"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="loginStatus">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>230</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="MainStudent">
       <widget class="QListWidget" name="courseList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>161</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="courseDescription">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>50</y>
          <width>391</width>
          <height>91</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>301</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Congratulations you logged in</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BtnLogout">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>88</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
       <widget class="QListWidget" name="contentList">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>151</y>
          <width>391</width>
          <height>191</height>
         </rect>
        </property>
       </widget>
       <zorder>BtnLogout</zorder>
       <zorder>courseList</zorder>
       <zorder>courseDescription</zorder>
       <zorder>label_4</zorder>
       <zorder>contentList</zorder>
      </widget>
      <widget class="QWidget" name="MainContentManager">
       <widget class="QStackedWidget" name="stackedWidget_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>361</width>
          <height>301</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="stackedWidgetAddCourse">
         <widget class="QPushButton" name="pushButtonAddCourseSubmit">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>120</y>
            <width>88</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Submit</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonAddCourseClear">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>120</y>
            <width>88</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
         <widget class="QSplitter" name="splitter">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>20</y>
            <width>212</width>
            <height>84</height>
           </rect>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Course Code</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditAddCourseCode"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Course Title</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditAddCourseTitle"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Term</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBoxAddCourseTermSeason">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBoxAddCourseTermYear">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="minimum">
               <number>2010</number>
              </property>
              <property name="maximum">
               <number>2018</number>
              </property>
              <property name="value">
               <number>2014</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="stackedWidgetEditCourse">
         <widget class="QTabWidget" name="tabWidgetCourseInformation">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>351</width>
            <height>301</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Details">
           <attribute name="title">
            <string>Details</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="Content">
           <attribute name="title">
            <string>Content</string>
           </attribute>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>171</width>
          <height>311</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QListWidget" name="courseListContentManager"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Add Course</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>Remove Course</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="ShoppingCartStudent">
       <widget class="QListWidget" name="listWidgetShoppingCart">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>531</width>
          <height>191</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>250</y>
          <width>88</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Proceed Checkout</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>250</y>
          <width>88</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear Cart</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>250</y>
          <width>88</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Previous Page</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ShoppingCartGatherCreditCardInfo">
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>50</y>
          <width>58</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>90</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Credit Card Number</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>90</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Expiry Date</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>120</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>160</y>
          <width>58</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>CVV</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>150</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_6">
        <property name="geometry">
         <rect>
          <x>277</x>
          <y>210</y>
          <width>131</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Proceed with Order</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>190</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Email Address</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_5">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>190</y>
          <width>113</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ShoppingCartOrderConfirmed">
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>341</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Thank you for making your order!  An email shall be sent to the address provided momentarily</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>230</y>
          <width>88</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Logout</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>230</y>
          <width>88</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Main Page</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
